<!DOCTYPE html>
<html>
  <head>
      <!-- <link href="css/style.css" rel="stylesheet" type="text/css" media="all"> -->
      <!-- <link href="css/print.css" rel="stylesheet" type="text/css" media="print"> -->

      <!-- <link rel="stylesheet" type="text/css" href="css/xwiki-min.css"> -->
      <!-- <link rel="stylesheet" type="text/css" href="css/searchSuggest.css"> -->
      <!-- <link rel="stylesheet" type="text/css" href="css/livevalidation.css"> -->
      <!-- <link rel="stylesheet" type="text/css" href="css/fullScreen.css"> -->
      <link rel="stylesheet" type="text/css" href="css/editor.css">
      <!-- <link rel="stylesheet" type="text/css" href="css/actionButtons.css"> -->
      <!-- <link rel="stylesheet" type="text/css" href="css/Skin.css"> -->
      <!-- <link rel="stylesheet" type="text/css" href="css/PlaygroundStyle.css"> -->
      <!-- <link rel="stylesheet" type="text/css" href="css/CommentsFix.css"> -->
      <!-- <link rel="stylesheet" type="text/css" href="css/Blue.css"> -->
      <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
      <!-- <link rel="stylesheet" type="text/css" href="css/Widgets.css"> -->
      <!-- <link rel="stylesheet" type="text/css" href="css/PhenoTipsGroupSheet.css"> -->
      <!-- <link rel="stylesheet" type="text/css" href="css/ContentTopMenu.css"> -->
      <!-- <link rel="stylesheet" type="text/css" href="css/PushPatient.css"> -->
      <!-- <link rel="stylesheet" type="text/css" href="css/DateTimePicker.css"> -->

      <script type="text/javascript" src="main.bundle.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="panogram"></div>
  </body>
</html>
